<!DOCTYPE html>
<html lang="hu">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kép+link feladat</title>
 <style>

        body {
            font-family: Arial, sans-serif;
            margin-left: 250px;
            padding: 0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        img {
            display: block;
            width: 400px;
            margin: left auto, right auto;
            border: 5px solid black;
            transition: 1s;
            border-radius: 10px;
        }
        img:hover {
            transform: scale(1.3); /* Corrected scale for uniform scaling */
        };
        textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>

<body>

  <div class="topnav">
  <a class="active" href="index.html">Kezdőlap</a>
  <a href="keplink.html">Képlink</a>
  <a href="listak.html">Listák</a>
  <a href="orarend.html">Órarend</a>
  <a href="rendeles.html">Rendelés</a>
</div>

  <link rel="stylesheet" href="style.css">
  
    <h2>Kép + link feladat</h2>
    <br>
    <a href="https://www.hazipatika.com/taplalkozas/zoldseg_gyumolcs/cikkek/az_alma_jotekony_hatasai" target="_blank"> 
      <img src="img/alma.jpg" alt="alma" title="alma" widht="500" height="350"></a>

</body>
</html>