<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>

    <style>
table, th, td {
  border: 2px solid black;
  border-radius: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

        body {
            background-image: url(img/webhatter.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="topnav">
        <a href="listak.html">LISTÁK</a>
        <a href="index.html">Kezdőoldal</a>
        <a href="rendeles.html">RENDELÉS</a>
        <a href="keplink.html">KÉP+LINK Feladat</a>
        <a href="orarend.html">ÓRAREND</a>
</div>
    <table>
        <colgroup>
            <col style="width: 17%">
            <col style="width: 17%">
            <col style="width: 17%">
            <col style="width: 17%">
            <col style="width: 17%">
            <col style="width: 17%">
        </colgroup>

        <tr>
            <th>Óra</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>

        </tr>
        <tr>
            <td>1<br><span>8:00-8:45</span></td>
            <td>Osztályfőnöki</td>
            <td>Nincs 1. óra</td>
            <td>Honvédelem</td>
            <td>Matematika</td>
            <td>Nincs 1. óra</td>
        </tr>
        <tr>
            <td>2<br><span>8:55-9:40</span></td>
            <td>Angol nyelv</td>
            <td>Komplex természettudomány</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Történelem</td>
            <td>Digitális Kultúra</td>
        </tr>
         <tr>
            <td>3<br><span>9:50-10:35</span></td>
            <td>Programozási alapok</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Matematika</td>
            <td>Komplex természettudomány</td>
            <td>Digitális kultúra</td>
        </tr>
         <tr>
            <td>4<br><span>10:45-11:30</span></td>
            <td>Programozási alapok</td>
            <td>Történelem</td>
            <td>Komplex természettudomány</td>
            <td>IKT projectmunka I.</td>
            <td>Matematika</td>
        </tr>
            <td>5<br><span>11:40-12:25</span></td>
            <td>Matematika</td>
            <td>IKT projectmunka I.</td>
            <td>Testnevelés</td>
            <td>Informatikai és távközlési alapok I.</td>
            <td>Angol nyelv</td>
        </tr>
            <td>6<br><span>12:45-13:30</span></td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td>Történelem</td>
            <td>Informatikai és távközlési alapok I.</td>
            <td>Agnol nyelv</td>
        </tr>
        </tr>
            <td>7<br><span>13:35-14:20</span></td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td>Történelem</td>
            <td>Informatikai és távközlési alapok I.</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>8<br><span>14:25-15:10</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Testnevelés</td>        
        </tr>
        <!-- Additional rows can be added here -->
        </span>
    </table>
</body>
</html>